token=token_here
client_secret=client_secret_here
hostname=localhost
port=8080
lavalink_host=localhost
lavalink_port=2333
lavalink_pass=youShallNotPass
thecatapi=thecatapi_token
weatherapi=openweathermap_token